<!DOCTYPE html>

<html lang="en">
    <head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-K9N6LG5C5K"></script>
	<script>
  	window.dataLayer = window.dataLayer || [];
  	function gtag(){dataLayer.push(arguments);}
  	gtag('js', new Date());

  	gtag('config', 'G-K9N6LG5C5K');
	</script>
	<meta name="viewport" content="initial-scale=1, width=device-width">
        <title>Old Fat Boy</title>
    <style>
       h1 {
            text-align: center;
        }
	p {
            text-align: center;
        }    
    </style>
	<link rel="shortcut icon" type="image/png" href="oldfatboy.png">    
    </head>
    <body>
<style type="text/css">
    #mc_embed_signup {
        background: #fff;
        false;
        clear: left;
        font: 14px Helvetica, Arial, sans-serif;
        width: 600px;
        margin: 0 auto; /* Center the form horizontally */
    }

    /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>

<div id="mc_embed_shell">
    <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
    <div id="mc_embed_signup">
        <form action="https://oldfatboy.us21.list-manage.com/subscribe/post?u=4fc8aeaf4c9362e5f36afca46&amp;id=a9085b0dc5&amp;f_id=00b3ebe6f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
            <div id="mc_embed_signup_scroll">
                <h2>Sign up for Beta. Fine-tune Image GenAI in 2 Clicks</h2>
                <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                <div class="mc-field-group"><label for="mce-EMAIL">Email Address <span class="asterisk">*</span></label><input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value=""><span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span></div>
                <div id="mce-responses" class="clear foot">
                    <div class="response" id="mce-error-response" style="display: none;"></div>
                    <div class="response" id="mce-success-response" style="display: none;"></div>
                </div>
                <div aria-hidden="true" style="position: absolute; left: -5000px;">
                    <input type="text" name="b_4fc8aeaf4c9362e5f36afca46_a9085b0dc5" tabindex="-1" value="">
                </div>
                <div class="optionalParent">
                    <div class="clear foot">
                        <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Sign up for Beta">
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
	<iframe width="560" height="315" src="https://www.youtube.com/watch?v=M51sDlLRJJ4" frameborder="0" allowfullscreen></iframe>
	    <p>Contact Info: chuhao@oldfatboy.com</p>

</body>
</html>
